Sentiment.Shared/Pages/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Sentiment.ChatPage"
    xmlns:local="clr-namespace:Sentiment"
    x:TypeArguments="local:ChatViewModel">
	<local:BaseContentPage.RootContent>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Margin="20" Grid.Row="0" BackgroundColor="Gray">
                <Label Text="{Binding AverageSentiment}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

            <ListView
                Grid.Row="1"
                x:Name="chatList"
                VerticalOptions="FillAndExpand"
                IsPullToRefreshEnabled="false"
                BackgroundColor="Transparent"
                SeparatorVisibility="None"
                ItemsSource="{Binding Messages}"
                Margin="20,0,0,20"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding MessageText}"/>
                                <Label Grid.Column="1" Text="{Binding SentimentString}"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Placeholder="Type a message" Text="{Binding ChatMessage}"/>
                <Button HorizontalOptions="FillAndExpand" Command="{Binding SendChatCommand}" Text="Send"/>
            </StackLayout>
            
        </Grid>
    </local:BaseContentPage.RootContent>
</local:BaseContentPage>
